# AndroidInterviewApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ttgantitg/androidinterviewapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: interview.db
app/src/main/java/com/ttgantitg/androidinterviewapp/: CustomExpandableListAdapter.kt  InterviewApplication.kt  MainActivity.kt
app/src/main/java/com/ttgantitg/androidinterviewapp/data/: AppDatabase.kt
app/src/main/java/com/ttgantitg/androidinterviewapp/data/dao/: AndroidDao.kt  GeneralDao.kt  JavaDao.kt  KotlinDao.kt  LibsDao.kt
app/src/main/java/com/ttgantitg/androidinterviewapp/data/entities/: Android.kt  General.kt  Java.kt  Kotlin.kt  Libs.kt
app/src/main/java/com/ttgantitg/androidinterviewapp/database/: AppDatabase.kt  DataDao.kt  Kotlin.kt  KotlinDao.kt
app/src/main/java/com/ttgantitg/androidinterviewapp/database/dao/: AndroidDao.kt  GeneralDao.kt  JavaDao.kt  KotlinDao.kt  LibsDao.kt
app/src/main/java/com/ttgantitg/androidinterviewapp/database/entities/: Android.kt  General.kt  Java.kt  Kotlin.kt  Libs.kt
app/src/main/java/com/ttgantitg/androidinterviewapp/di/: AplicationContext.kt  AppModule.kt  ApplicationComponent.kt  ApplicationModule.kt  DatabaseInfo.kt  DatabaseModule.kt  Injection.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/ttgantitg/androidinterviewapp/di/modules/: ApplicationModule.kt  DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/com/ttgantitg/androidinterviewapp/di/qualifiers/: AplicationContext.kt  DatabaseInfo.kt
app/src/main/java/com/ttgantitg/androidinterviewapp/domain/: GitRepoState.kt
app/src/main/java/com/ttgantitg/androidinterviewapp/presentation/: CustomExpandableListAdapter.kt  MainActivity.kt
app/src/main/java/com/ttgantitg/androidinterviewapp/presentation/home/: HomeFragment.kt
app/src/main/java/com/ttgantitg/androidinterviewapp/presentation/home/android/: AndroidFragment.kt  AndroidViewModel.kt
app/src/main/java/com/ttgantitg/androidinterviewapp/presentation/home/general/: GeneralFragment.kt  GeneralViewModel.kt
app/src/main/java/com/ttgantitg/androidinterviewapp/presentation/home/java/: JavaFragment.kt  JavaViewModel.kt
app/src/main/java/com/ttgantitg/androidinterviewapp/presentation/home/kotlin/: KotlinFragment.kt  KotlinViewModel.kt
app/src/main/java/com/ttgantitg/androidinterviewapp/presentation/home/libs/: LibsFragment.kt  LibsViewModel.kt
app/src/main/java/com/ttgantitg/androidinterviewapp/presentation/settings/: SettingsFragment.kt
app/src/main/java/com/ttgantitg/androidinterviewapp/ui/: CustomExpandableListAdapter.kt
app/src/main/java/com/ttgantitg/androidinterviewapp/ui/android/: AndroidFragment.kt  AndroidViewModel.kt
app/src/main/java/com/ttgantitg/androidinterviewapp/ui/general/: GeneralFragment.kt  GeneralViewModel.kt
app/src/main/java/com/ttgantitg/androidinterviewapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ttgantitg/androidinterviewapp/ui/home/android/: AndroidFragment.kt  AndroidViewModel.kt  AndroidViewModelFactory.kt
app/src/main/java/com/ttgantitg/androidinterviewapp/ui/home/general/: GeneralFragment.kt  GeneralViewModel.kt  GeneralViewModelFactory.kt
app/src/main/java/com/ttgantitg/androidinterviewapp/ui/home/java/: JavaFragment.kt  JavaViewModel.kt  JavaViewModelFactory.kt
app/src/main/java/com/ttgantitg/androidinterviewapp/ui/java/: JavaFragment.kt  JavaViewModel.kt
app/src/main/java/com/ttgantitg/androidinterviewapp/ui/kotlin/: KotlinFragment.kt  KotlinViewModel.kt  KotlinViewModelFactory.kt
app/src/main/java/com/ttgantitg/androidinterviewapp/ui/libs/: LibsFragment.kt  LibsViewModel.kt
app/src/main/java/com/ttgantitg/androidinterviewapp/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: exp_list_selector.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_down_arrow.xml  ic_settings.xml  ic_up_arrow.xml  launch_screen.xml
app/src/main/res/drawable-sw600dp/: ic_home.xml
app/src/main/res/drawable-sw720dp/: launch_screen.xml
app/src/main/res/layout/: activity_main.xml  exp_list_group.xml  exp_list_item.xml  fragment_android.xml  fragment_general.xml  fragment_home.xml  fragment_java.xml  fragment_kotlin.xml  fragment_libs.xml  fragment_settings.xml
app/src/main/res/layout-sw600dp/: fragment_libs.xml  fragment_settings.xml
app/src/main/res/layout-sw720dp/: fragment_android.xml  fragment_general.xml  fragment_home.xml  fragment_java.xml  fragment_kotlin.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-sw720dp/: colors.xml  ic_app_launcher_background.xml  strings.xml
app/src/test/java/com/ttgantitg/androidinterviewapp/: ExampleUnitTest.kt
(+7 files in other folders)
