<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/java_button"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="JAVA" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/kotlin_button"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="KOTLIN" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/android_button"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="ANDROID" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/libs_button"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="Библиотеки" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/general_button"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="Общие вопросы" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>