<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.home.android.AndroidFragment">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:indeterminate="true"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_gravity="center"
        />

    <ExpandableListView
        android:id="@+id/exp_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:dividerHeight="0.5dp"
        android:childDivider="?attr/colorAccent" />

</FrameLayout>