<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.general.GeneralFragment">

    <ExpandableListView
        android:id="@+id/exp_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:dividerHeight="0.5dp"
        android:groupIndicator="@drawable/exp_list_selector"
        android:childDivider="?attr/colorAccent" />

</FrameLayout>